<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scouting"
        android:title="Scouting" />
    <item
        android:id="@+id/nav_import"
        android:title="Import" />
    <item
        android:id="@+id/nav_export"
        android:title="Export" />
    <item
        android:id="@+id/nav_create_scouting_input"
        android:title="Create Input" />

</menu>
